In case of success, a JSON object is returned which contains information about the *operational* status, and optionally additional information. 
The Service Fabrik obtains these data from the corresponding agent(s) running on the service instance.

    + Body

            {
              "operational": true,
              "details": {
                "number_of_files": 0
              }
            }

    + Schema

            {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "required": ["operational"],
              "properties": {
                "operational": {
                  "type": "boolean",
                  "description": "True if the service instance is available and False otherwise."
                },
                "details": {
                  "description": "Any additional information returned from the service agent."
                }
              }
            }
