In case of success, the details of the scheduled backup job is returned back.
The returned info will contain job details like when the job will run next time, when it was run last time
(in case of schedule update operation), the information that will be used by the backup job and audit info.

    + Body

              {
                "name": "ebf5fb00-98e6-4431-a346-2db26e6f879b_ScheduledBackup",
                "data": {
                  "type": "online",
                  "instance_id": "ebf5fb00-98e6-4431-a346-2db26e6f879b",
                  "trigger": "scheduled",
                  "space_guid": "552b91fa-0c05-44e9-ba1b-e7bef20a6d63",
                  "plan_id": "201c90de-f90d-44b1-9903-cea383085675",
                  "service_id": "6db542eb-8187-4afc-8a85-e08b4a3cc24e"
                },
                "nextRunAt": "2017-04-17T06:30:00.845Z",
                "lastRunAt": "2017-04-16T06:30:00.845Z",
                "lockedAt" : null,
                "failedAt" : "2017-04-14T06:31:00.607Z",
                "failCount": 1,
                "failReason": "Got HTTP Status Code 500 expected 202",
                "repeatInterval": "*/30 */6 * * *",
                "repeatTimezone": null,
                "createdBy": "admin",
                "updatedBy": "admin",
                "createdAt": "2017-04-11T06:08:11.864Z",
                "updatedAt": "2017-04-16T06:31:11.864Z"
              }

    + Schema

            {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "description": "Name of the scheduled backup job"
                  },
                  "data": {
                    "type": "object",
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": [
                          "online",
                          "offline"
                        ],
                        "description": "Type of the backup"
                        },
                      "instance_id": {
                        "type": "string",
                        "description": "GUID of the service instance"
                      },
                      "trigger": {
                        "type": "string",
                        "enum": [
                          "on-demand",
                          "scheduled"
                        ],
                        "description": "The way how the backup has been triggered."
                      },
                      "space_guid": {
                        "type": "string",
                        "description": "Space GUID of the service instance"
                      },
                      "plan_id": {
                        "type": "string",
                        "description": "Plan ID of the service instance"
                      },
                      "service_id": {
                        "type": "string",
                        "description": "Service ID of the service instance"
                      }
                    }
                  },
                  "nextRunAt": {
                    "type": "string",
                    "description": "The time at which the backup job will run next time (UTC format)"
                  },
                  "lastRunAt": {
                    "type": "string",
                    "description": "The time at which the backup job was last run (UTC format)"
                  },
                  "lockedAt": {
                    "type": "string",
                    "description": "The time at which the backup job was locked (UTC format). This field if null, then it indicates that job is not running at present. If non-null, then it would mean that either the job is running or job has ended abruptly"
                  },
                  "repeatInterval": {
                    "type": "string",
                    "description": "Repeat interval of the backup. Supported formats: valid cron expression or human-readable intervals (ex. 4 hours, 6 hours 30 minutes,etc.)"
                  },
                  "repeatTimezone": {
                    "type": "string",
                    "description": "Timezone to consider when running the batch job"
                  },
                  "failedAt": {
                    "type": "string",
                    "description": "The last time the job failed (UTC format)"
                  },
                  "failCount": {
                    "type": "number",
                    "description": "Number of times the jobs has failed till date"
                  },
                  "failReason": {
                    "type": "string",
                    "description": "Reason for its last failure"
                  },
                  "createdBy": {
                    "type": "string",
                    "description": "Name of the user who created the backup schedule for the service instance"
                  },
                  "updatedBy": {
                    "type": "string",
                    "description": "Name of the user who updated the backup schedule for the service instance"
                  },
                  "createdAt": {
                    "type": "string",
                    "description": "The time when the schedule was created for the first time (UTC format)."
                  },
                  "updatedAt": {
                    "type": "string",
                    "description": "The time at which the schedule was updated the last time (UTC format)."
                  }
                }
             }
