seqdiag {
  # Change edge metrics
  edge_length = 150; // default value is 192
  span_height = 0;   // default value is 40

  # Change note color
  default_note_color = lightblue;

  # actors (in order left to right)
  User; Controller; Broker; BOSHOperator; Deployment-Hook; Bosh;

  # trigger provisioning of service instance
  User ->> Controller [label = "cf create-service"] {
    Controller => Broker [label = "run provisioning", return = "ok"]
  }

  Broker -> BOSHOperator [label = "Trigger for new create request"]
  BOSHOperator => Deployment-Hook [label = "run pre-create script", return = "pre-create response"]
  BOSHOperator ->> Bosh [label = "bosh deploy"]

}
