seqdiag {
  # Change edge metrics
  edge_length = 150; // default value is 192
  span_height = 0;   // default value is 40

  # Change note color
  default_note_color = lightblue;

  # actors (in order left to right)
  User; Controller; Broker; Swarm; Docker; Driver; Service;

  # trigger deprovisioning of service instance
  User => Controller [label = "cf create-service"] {
    Controller => Broker [label = "run provisioning"] {
      Broker => Controller [label = "delete security-group"]
      Broker => Swarm [label = "remove container"] {
        Swarm => Docker [label = "remove container"] {
          Docker => Service [label = "send SIGTERM"]
        }
      }
      Broker => Swarm [label = "remove volume"] {
        Swarm => Docker [label = "remove volume"] {
          Docker => Driver [label = "remove volume"]
        }
      }
    }
  }
}
