seqdiag {
  # Change edge metrics
  edge_length = 150; // default value is 192
  span_height = 0;   // default value is 40

  # Change note color
  default_note_color = lightblue;

  # actors (in order left to right)
  User; Controller; Broker; Bosh; Service; IaaS;

  # trigger update of service instance
  User ->> Controller [label = "cf update-service"] {
    Controller => Broker [label = "run update", return = "ok"] {
      Broker ->> Bosh [label = "bosh deploy"]
    }
  }

  # bosh starts deployment
  Bosh => Service [label = "monit stop all"]
  Bosh => IaaS [label = "request/release resources"]

  # controller asks for last operation status
  Controller => Broker [label = "last operation?", return = "in progress"] {
    Broker => Bosh [label = "task state?", return = "processing"]
  }

  # bosh continues deployment
  Bosh => Service [label = "monit start all"]
  Broker <<-- Bosh [label = "deployment completed\nno actual callback"]

  # controller asks for last operation status
  Controller => Broker [label = "last operation?", return = "succeeded"] {
    Broker => Bosh [label = "task state?", return = "done"]
  }
  User <<-- Controller [label = "update completed\nno actual callback"]
}
