seqdiag {
  # Change edge metrics
  edge_length = 150; // default value is 192
  span_height = 0;   // default value is 40

  # Change note color
  default_note_color = lightblue;

  # actors (in order left to right)
  User; Controller; Broker; Swarm; Docker; Driver; Service;

  # trigger provisioning of service instance
  User => Controller [label = "cf create-service"] {
    Controller => Broker [label = "run provisioning"] {
      Broker => Swarm [label = "create container"] {
        Swarm => Docker [label = "create container"] {
          Docker => Driver [label = "create volume"]
        }
      }
      Broker => Swarm [label = "start container"] {
        Swarm => Docker [label = "start container"] {
          Docker => Service [label = "start run script"]
        }
      }
      Broker => Controller [label = "create security-group"]
    }
  }
}
