The request body must be a JSON object containing the type of the backup (online/offline), and may optionally contain the space_guid and the unique service plan id.
A backup of type `offline` may involve downtimes of the service instance itself, whereby an `online` backup does not cause any downtime.

    + Body

            {
              "type": "online",
              "space_guid": "11111111-1111-1111-1111-111111111111",
              "plan_id": "22222222-2222-2222-2222-222222222222"
            }

    + Schema

            {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "enum": [
                    "online",
                    "offline"
                  ],
                  "description": "Type of the backup"
                },
                "space_guid": {
                  "type": "string",
                  "description": "Space guid of the service instance"
                },
                "plan_id": {
                  "type": "string",
                  "description": "Unique service plan id of the service instance"
                }
              }
            }
